### Main Config for VMMgr_Launcher
#
# You must define these vars before doing anything with VMMgl_Launcher
#
# This is the 1rst environment loaded by the script, thus it ensure some vars have a default value.
# This is usefull if you want all VM shared some values, this make template more easy to define

### Must be defined only here ###
VMMGR_PATH=
VMMGR_DATA_PATH=$VMMGR_PATH
VMMGR_CONFIG_PATH=$VMMGR_PATH
VMMGR_DB_PATH=$VMMGR_PATH
TPLNULL=""

### May be overriden on Templates and vm configs files ###

IOTHREADS=1

### NETWORK ###
IPVER=4
MINPORT=2000
MAXPORT=3000


### SPICE ###
SPICEMODE=plaintext
SPICEPWD="spicepwd"
SPICEIPVER=$IPVER
SPICEPORT=new
SPICEMINPORT=$MINPORT
SPICEMAXPORT=$MAXPORT


### TELNET ###
TELNETIPVER=$IPVER
TELNETPORT=new
TELNETMINPORT=$(( $MINPORT + 1000 ))
TELNETMAXPORT=$(( $MAXPORT + 1000 ))

### VNC ###
VNCIPVER=$IPVER
VNCPORT=new
VNCMINPORT=5900
VNCMAXPORT=6900

### QMP ###
QMPIPVER=$IPVER
QMPPORT=new
QMPMINPORT=$(( $MINPORT + 2000 ))
QMPMAXPORT=$(( $MAXPORT + 2000 ))

export VMMGR_PATH VMMGR_DATA_PATH VMMGR_CONFIG_PATH VMMGR_DB_PATH VMMGR_PATH
