### Main Config for VMMgr_Launcher
#
# You must define these vars before doing anything with VMMgl_Launcher
#
# This is the 1rst environment loaded by the script, thus it ensure some vars have a default value.
# This is usefull if you want all VM shared some values, this make template more easy to define

VMMGR_PATH=
VMMGR_DATA_PATH=$VMMGR_PATH
VMMGR_CONFIG_PATH=$VMMGR_PATH
VMMGR_DB_PATH=$VMMGR_PATH

# Default Vars
#$IPMIHOST
#$IPMIPORT
#$VIRTPATH
#$SPICEIP
#$SPICEPORT

### NETWORK ###
IPVER=4
MINPORT=4000
MAXPORT=5000

### SPICE ###
SPICEMODE=cleartext
SPICEPWD="spicepwd"
SPICEIPVER=$IPVER
## Usefull iface can be a tap dev, with fixed IP and pick up new port:
#New_Network spice 4|10.10.10.1|32
SPICEIP=spice
SPICEPORT=new
SPICEMINPORT=$MINPORT
SPICEMAXPORT=$MAXPORT


### TELNET ###
TELNETIPVER=$IPVER
#New_Network telnet 4|10.10.10.2|32
TELNETIP=telnet
TELNETPORT=new


QMPIPVER=$IPVER
VNCIPVER=$IPVER

# Default IFACE for services:
#New_Network lo 6|::1|128
#New_Network lo 4|127.0.0.1|8
