### Main Config for VMMgr_Launcher
#
# You must define these vars before doing anything with VMMgl_Launcher
#
# This is the 1rst file loaded by the script, thus it ensure some vars have a default value.
# This is usefull if you want all VM shared some values, this make template more easy to be defined

### Must be defined only here ###
VMMGR_PATH=$(pwd)
VMMGR_LIB_PATH=$VMMGR_PATH/VMMgr_Libs
VMMGR_DATA_PATH=$VMMGR_PATH
VMMGR_DB_PATH=$VMMGR_PATH
VMMGR_ISO_PATH=$VMMGR_PATH/ISO
VMMGR_LOG_PATH=$VMMGR_PATH/LOGS
TPLNULL=""

### DB Backups management ###
#DBMAXAGE=365 # warn: this can delete all your backup!
DBMAXBACKUP=30 # max 10 backups

### DNS registration ###
#NSUPDATE=no # not implemented
HOSTS=yes

### Once installed you will have by default: ###
#VMMGR_PATH="/usr/local/bin"
#VMMGR_LIB_PATH="/usr/local/lib"
#VMMGR_DATA_PATH="/var/lib/VMMGR"
#VMMGR_DB_PATH="/var/lib/VMMGR/DB"
#VMMGR_ISO_PATH="/var/lib/VMMGR/ISO"
#VMMGR_LOG_PATH="/var/log/VMMgr/"

### If you use REMMINA uncomment this to generate config files:
#REMMINA_PATH=$VMMGR_DATA_PATH/Remmina/

### May be overriden on Templates and vm configs files ###
IOTHREADS=1

### Default Group ###
GROUP="Default"

### Default RAM ###
MEM=2
SLOT=1

### Defaut CPU ###
CPU=CPUHOST
MACHINETPL=MACHINE35
SMPTPL=SMPMAX

### Default: use BIOS ###
BIOSTYPE="BIOS"

### Always use qemu config ###
USEQEMUCONFIG="yes"

### Default NETWORK ###
IPVER=4
MINPORT=2000
MAXPORT=3000


### SPICE ###
SPICE=off
SPICEMODE=plaintext
SPICEPWD="spicepwd"
SPICEIPVER=$IPVER
SPICETPL=SPICECLEAR
SPICEPORT=new
SPICETYPE=bridge
SPICEMINPORT=$MINPORT
SPICEMAXPORT=$MAXPORT

### VNC ###
VNC=off
VNCIPVER=$IPVER
VNCPORT=new
VNCMINPORT=5900
VNCMAXPORT=6900
VNCTYPE=bridge
VNCPWD="vncpwd"
VNCTPL=VNCCLEAR

### TELNET ###
TELNET=on
TELNETIPVER=$IPVER
TELNETPORT=new
TELNETTYPE=bridge
TELNETMINPORT=$(( $MINPORT + 1000 ))
TELNETMAXPORT=$(( $MAXPORT + 1000 ))

### QMP ###
QMP=off
QMPIPVER=$IPVER
QMPPORT=new
QMPMINPORT=$(( $MINPORT + 2000 ))
QMPMAXPORT=$(( $MAXPORT + 2000 ))

export VMMGR_PATH VMMGR_LIB_PATH VMMGR_DATA_PATH VMMGR_ISO_PATH VMMGR_DB_PATH VMMGR_LOG_PATH VMMGR_PATH DBMAXAGE DBMAXBACKUP NSUPDATE HOSTS REMMINA_PATH
