### Main Config for VMMgr_Launcher
#
# You must define these vars before doing anything with VMMgl_Launcher
#
# This is the 1rst environment loaded by the script, thus it ensure some vars have a default value.
# This is usefull if you want all VM shared some values, this make template more easy to define

VMMGR_PATH=
VMMGR_DATA_PATH=$VMMGR_PATH
VMMGR_CONFIG_PATH=$VMMGR_PATH
VMMGR_DB_PATH=$VMMGR_PATH

### NETWORK ###
IPVER=6
MINPORT=4000
MAXPORT=5000


TPLNULL=""
### SPICE ###
SPICEMODE=plaintext
SPICEPWD="spicepwd"
SPICEIPVER=$IPVER
SPICEPORT=new
SPICEMINPORT=$MINPORT
SPICEMAXPORT=$MAXPORT

### TELNET ###
TELNETIPVER=$IPVER
TELNETPORT=new
TELNETMINPORT=$MINPORT
TELNETMAXPORT=$MAXPORT

### VNC ###
VNCIPVER=$IPVER
VNCPORT=new
VNCMINPORT=5900
VNCMAXPORT=6900

QMPIPVER=$IPVER

# Default IFACE for services:
#New_Network lo "6|::1|128|" "::1|::1" ::1
#New_Network lo "4|127.0.0.1|8" "127.0.0.1|127.0.0.1" 127.0.0.1
#New_Network swvpl-telnet "6|2a01:e0a:278:9832::|64" "2a01:e0a:278:9832::10|2a01:e0a:278:9832::FFFF" 2a01:e0a:278:9832::1

export VMMGR_PATH VMMGR_DATA_PATH VMMGR_CONFIG_PATH VMMGR_DB_PATH VMMGR_PATH
