### Main Config for VMMgr_Launcher
#
# You must define these vars before doing anything with VMMgl_Launcher
#

VMMGR_PATH=
VMMGR_DATA_PATH=$VMMGR_PATH
VMMGR_CONFIG_PATH=$VMMGR_PATH
VMMGR_DB_PATH=$VMMGR_PATH

