[main]
summary=VMMGR - Hypervisor parameters

[cpu]
governor=performance
energy_perf_bias=performance
min_perf_pct=100

[disk]
readahead=>4096

[sysctl]
vm.dirty_background_ratio=15
vm.dirty_ratio=40
vm.swappiness=0
kernel.sched_min_granularity_ns=10000000
kernel.sched_wakeup_granularity_ns=15000000
vm.vfs_cache_pressure=100
vm.page-cluster=16
net.ipv4.ip_forward=1
net.ipv6.conf.all.forwarding=1


[sysfs]
/sys/class/block/*/queue/add_random=0
/sys/class/block/*/queue/nr_requests=128
/sys/kernel/mm/ksm/run=1
/sys/kernel/mm/ksm/sleep_millisecs=100
/sys/devices/system/cpu/cpufreq/ondemand/sampling_down_factor=100
